##############################
#Declaring the variables
##############################

#This file script tool values
export GLOBAL_DECLARATION_INFO_PROJECT="Yupper Enterprise System - YES!"
export GLOBAL_DECLARATION_INFO_SOFTWARE="YES Setup"
export GLOBAL_DECLARATION_INFO_TOOL="yup-setup"
export GLOBAL_DECLARATION_INFO_URL_SCRIPT="https://raw.githubusercontent.com/henrikbeck95/"
export GLOBAL_DECLARATION_INFO_URL_SETTINGS="https://raw.githubusercontent.com/henrikbeck95/"

#GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF #With unchanged indentation
#GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF | sed 's/^/    /' #Add \t indentation
#GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF | sed 's/^/\t/' #Add four spaces indentation
#GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF | sed 's/^ *//' #Without any indentation
#GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF | sed 's/ [^\t]*\t/\t/' #Without any indentation
#GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF | sed 's/^....//' #Remove indentation
GLOBAL_DECLARATION_MESSAGE_HELP=$(cat <<-EOF | awk '{print substr($0,4)}' #Remove indentation
    \t\t\t\t$GLOBAL_DECLARATION_INFO_PROJECT
    \t\t\t\t-------------------------------\n
    [Description]
    This is the '$GLOBAL_DECLARATION_INFO_SOFTWARE' tool for installing the operating system from an Unix based operating system.
    By now the supported operating systems is ArchLinux.

    [Credits]
    Author:     Henrik Beck
    E-mail:     henrikbeck95@gmail.com
    License:    GPL3
    Version:    v0.0.1

    [Commands]
    -h      --help  -?                  Display this help message. 
    -e      --edit                      Edit this script file. 
    -p00n   --archlinux-part-00-normal  onfigure the initial setup requirements (internet connection). 
    -p01c   --archlinux-part-01-chroot  Configure the fake root setup. 
    -p01n   --archlinux-part-01-normal  Configure the minimal setup. 
    -p02n   --archlinux-part-02-normal  Configure the basic setup. 
    -p03n   --archlinux-part-03-normal  Configure the basic setup (graphical interface, package manager).
    --backup-script                     Backup this script file.
    --logs                              Read the logs files.
    --test                              Execute the testing function.
    --update-script                     Update the $GLOBAL_DECLARATION_INFO_SOFTWARE script file
    --update-settings                   Update the $GLOBAL_DECLARATION_INFO_SOFTWARE settings file

    [Example]
    - For Editing this script, backup the new changes an then execute it, run:
        > $EDITOR $GLOBAL_VALUE_AUX_00 && $GLOBAL_VALUE_AUX_00 --backup-script && $GLOBAL_VALUE_AUX_00

    [Testing]
    - Try partitioning the disk something like this:
        Device      Size    Format  Type                Flags
        /dev/sda1   1M      FAT32   BIOS boot           legacy_boot
        /dev/sda2   511M    FAT32   EFI System          ??? (Use EFI only in UEFI)
        /dev/sda3   20G     BTRFS   Linux filesystem    ???
        /dev/sda3   20G     XFS     inux filesystem     ???

    - Format the disk partitions
        mkfs.vfat -I -n 'BOOT_BIOS' /dev/sda1
        mkfs.vfat -I -n 'BOOT_EFI' /dev/sda2
        mkfs.btrfs -f -L 'ROOT' /dev/sda3
        mkfs.btrfs -f -L 'HOME' /dev/sda4

    - List disk partitions
        cfdisk
        fdisk -l
        gdisk -l
        lsblk -f -m
        parted -ls
EOF
)

export GLOBAL_DECLARATION_MESSAGE_HELP
export GLOBAL_DECLARATION_MESSAGE_ERROR="Invalid option for ${0}!\n${GLOBAL_DECLARATION_MESSAGE_HELP}"
GLOBAL_DECLARATION_PATH_FILE_LOG="$(pwd)/${GLOBAL_DECLARATION_INFO_TOOL}"
#GLOBAL_DECLARATION_PATH_FILE_LOG="/var/log/${GLOBAL_DECLARATION_INFO_TOOL}"
export GLOBAL_DECLARATION_PATH_FILE_LOG

#Operating system settings values
#export GLOBAL_VALUE_EDITOR_TEXT="nano"
export GLOBAL_VALUE_EDITOR_TEXT="vim"

#export GLOBAL_VALUE_INTERNET_WIFI_DRIVER="wlp8s0"
export GLOBAL_VALUE_INTERNET_WIFI_DRIVER="wlan0"

#export GLOBAL_VALUE_INTERNET_WIFI_NAME="Thom_D006084"
#export GLOBAL_VALUE_INTERNET_WIFI_PASSWORD="cc88bd05de0d6f5f73beec6f7c"
export GLOBAL_VALUE_INTERNET_WIFI_NAME="Link_One_F94AD0"
export GLOBAL_VALUE_INTERNET_WIFI_PASSWORD=""

export GLOBAL_VALUE_PARTITION_DEVICE="/dev/sda"
export GLOBAL_VALUE_PARTITION_TABLE="BIOS"
export GLOBAL_VALUE_PARTITION_TABLE="UEFI"
export GLOBAL_VALUE_PARTITION_DEVICE="/dev/sda"

export GLOBAL_VALUE_PARTITION_BOOT_NUMBER="1"
export GLOBAL_VALUE_PARTITION_BOOT_FORMAT="FAT32"
export GLOBAL_VALUE_PARTITION_BOOT_LABEL="BOOT"
#export GLOBAL_VALUE_PARTITION_BOOT_MOUNT="/boot/"
export GLOBAL_VALUE_PARTITION_BOOT_SIZE="512" #512 MB

export GLOBAL_VALUE_PARTITION_ROOT_NUMBER="2"
export GLOBAL_VALUE_PARTITION_ROOT_FORMAT="BTRFS"
export GLOBAL_VALUE_PARTITION_ROOT_LABEL="ROOT"
#export GLOBAL_VALUE_PARTITION_ROOT_MOUNT="/"
export GLOBAL_VALUE_PARTITION_ROOT_SIZE="51200" #50 GB

export GLOBAL_VALUE_PARTITION_HOME_NUMBER="3"
export GLOBAL_VALUE_PARTITION_HOME_FORMAT="XFS"
export GLOBAL_VALUE_PARTITION_HOME_LABEL="HOME"
#export GLOBAL_VALUE_PARTITION_HOME_MOUNT="/home/"
export GLOBAL_VALUE_PARTITION_HOME_SIZE="409600" #400 GB

#export GLOBAL_VALUE_PARTITION_SWAP_NUMBER="4"
#export GLOBAL_VALUE_PARTITION_SWAP_FORMAT="SWAP"
#export GLOBAL_VALUE_PARTITION_SWAP_LABEL="SWAP"
#export GLOBAL_VALUE_PARTITION_SWAP_MOUNT="/"
#export GLOBAL_VALUE_PARTITION_SWAP_SIZE="15627" #15 GB

export GLOBAL_VALUE_PATH_DIRECTORY_BACKUP_FILE_01="/mnt/usr/local/bin/"
export GLOBAL_VALUE_PATH_DIRECTORY_BACKUP_FILE_02="/shared/"
export GLOBAL_VALUE_PATH_DIRECTORY_BACKUP_FILE_03="/usr/local/bin/"

export GLOBAL_VALUE_PERFIL_ACCOUNT_USER_NAME="henrikbeck95"
export GLOBAL_VALUE_PERFIL_ACCOUNT_ROOT_PASSWORD="password123"
export GLOBAL_VALUE_PERFIL_ACCOUNT_USER_PASSWORD="password456"
export GLOBAL_VALUE_PERFIL_HOST_NAME="biomachine"

export GLOBAL_VALUE_PLACE_COUNTRY_NAME="Brazil" #Switzerland
export GLOBAL_VALUE_PLACE_TIMEZONE="America/Sao_Paulo" #Europe/London || Europe/Zurich